plugins {
    id 'com.android.library'
    id 'maven-publish'

}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"

//        externalNativeBuild {
//            cmake {
//                cppFlags "-fexceptions"
//                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
//            }
//        }
    }

//    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//            version "3.10.2"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.trroy.m3u8merger' //groupId 随便取
                artifactId = 'm3u8merger'  //artifactId 随便取
                version = '1.0.0'
            }
        }
    }
}